# BaniceLaundary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banice/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banice/laundry/: AdminActivity.java  Launcher.java  MainActivity.java  NoInternet.java  Splash.java  newaccount.java
app/src/main/java/com/banice/laundry/Provider/: CreateServiceActivity.java  ModelRequests.java  ProviderActivity.java  ProviderSignIn.java  ProviderSignUp.java
app/src/main/java/com/banice/laundry/Provider/Adapter/: AdapterProviderRequest.java  AdapterServices.java
app/src/main/java/com/banice/laundry/Provider/Fragments/: MyRequestsFragment.java  (+1 more)
app/src/main/java/com/banice/laundry/user/: ChooseServiceActivity.java  MakePaymentActivity.java  ProviderActivity.java  ProviderServiceActivity.java  The_user_profile.java  ViewRequestActivity.java
app/src/main/res/drawable/: ic_arrow.xml  ic_card_giftcard.xml  ic_dry_clean.xml  ic_home_wash.xml  ic_hygine.xml  ic_iron.xml  ic_local_car_wash.xml  ic_package.xml  ic_print.xml  ic_wash.xml  roundedt.xml
app/src/main/res/drawable-anydpi/: ic_car_wash.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose_service.xml  activity_create_service.xml  activity_launcher.xml  activity_main.xml  activity_make_payment.xml  activity_newaccount.xml  activity_no_internet.xml  activity_provider.xml  activity_provider2.xml  activity_provider_service.xml  activity_provider_sign_in.xml  activity_provider_sign_up.xml  activity_splash.xml  activity_the_user_profile2.xml  activity_track_order.xml  activity_view_request.xml  app_bar_the_user_profile.xml  content_the_user_profile.xml  fragment_contact_us.xml  fragment_make_pament.xml  fragment_my__request.xml  fragment_my_requests.xml  fragment_my_services.xml  fragment_provider.xml  fragment_services.xml  row_providerrequest.xml  row_request.xml  row_service.xml  row_users.xml
app/src/main/res/menu/: activity_the_user_profile_drawer.xml  menu_main.xml  menu_nav.xml  provider_menu.xml  the_user_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/banice/laundry/: ExampleUnitTest.java
(+17 files in other folders)
