<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Provider.CreateServiceActivity"
    android:background="@drawable/bbck">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Create Service"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:text="Service Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/usernametext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/contacttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Service Description"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/serviceDesc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contacttxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/servicetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceDesc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/priceEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/servicetxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button

        android:id="@+id/submitbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/buttonview"
        android:text="Create Service"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>