<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProviderServiceActivity">

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Kg"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/ironing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service"
        android:text="Ironing"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/ironingprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="50"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/dry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ironing"
        android:text="Dry Clean"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/dryprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ironingprice"
        android:text="250"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dry"
        android:text="Wash and Fold"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/washprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dry"
        android:text="300"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/duvet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wash"
        android:text="Blanket/Duvet"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/duvetprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wash"
        android:text="800"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/capert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duvet"
        android:text="Capert"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duvet"
        android:text="500"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>


    <TextView
        android:id="@+id/texttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capert"
        android:text="Procied to make Request"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttxt"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttonview"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texttxt"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonview"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>